MANAGER_HTTP_SERVER__PORT=12250

MANAGER_POSTGRES__HOST=postgres
MANAGER_POSTGRES__PORT=11579
MANAGER_POSTGRES__DB_NAME=defaultdb
MANAGER_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
MANAGER_POSTGRES__USERNAME=LoPgYJqYGZ53
MANAGER_POSTGRES__SSL_MODE=disable
MANAGER_POSTGRES__MAX_IDLE_CONNS=10
MANAGER_POSTGRES__MAX_OPEN_CONNS=20
MANAGER_POSTGRES__CONN_MAX_LIFETIME=600s

FILEHANDLER_POSTGRES__HOST=postgres
FILEHANDLER_POSTGRES__PORT=11575
FILEHANDLER_POSTGRES__DB_NAME=defaultdb
FILEHANDLER_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
FILEHANDLER_POSTGRES__USERNAME=LoPgYJqYGZ53
FILEHANDLER_POSTGRES__SSL_MODE=disable
FILEHANDLER_POSTGRES__MAX_IDLE_CONNS=10
FILEHANDLER_POSTGRES__MAX_OPEN_CONNS=20
FILEHANDLER_POSTGRES__CONN_MAX_LIFETIME=600s

CHAT_HTTP_SERVER__PORT=12251
