# postgres
MANAGER_POSTGRES__HOST=all_in_one_postgres
MANAGER_POSTGRES__PORT=11579
MANAGER_POSTGRES__DB_NAME=defaultdb
MANAGER_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
MANAGER_POSTGRES__USERNAME=LoPgYJqYGZ53
MANAGER_POSTGRES__SSL_MODE=disable
MANAGER_POSTGRES__MAX_IDLE_CONNS=10
MANAGER_POSTGRES__MAX_OPEN_CONNS=20
MANAGER_POSTGRES__CONN_MAX_LIFETIME=600s

CHAT_POSTGRES__HOST=all_in_one_postgres
CHAT_POSTGRES__PORT=11579
CHAT_POSTGRES__DB_NAME=chat_db
CHAT_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
CHAT_POSTGRES__USERNAME=LoPgYJqYGZ53
CHAT_POSTGRES__SSL_MODE=disable
CHAT_POSTGRES__MAX_IDLE_CONNS=10
CHAT_POSTGRES__MAX_OPEN_CONNS=20
CHAT_POSTGRES__CONN_MAX_LIFETIME=600s

NOTIFICATION_POSTGRES__HOST=all_in_one_postgres
NOTIFICATION_POSTGRES__PORT=11579
NOTIFICATION_POSTGRES__DB_NAME=notification_db
NOTIFICATION_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
NOTIFICATION_POSTGRES__USERNAME=LoPgYJqYGZ53
NOTIFICATION_POSTGRES__SSL_MODE=disable
NOTIFICATION_POSTGRES__MAX_IDLE_CONNS=10
NOTIFICATION_POSTGRES__MAX_OPEN_CONNS=20
NOTIFICATION_POSTGRES__CONN_MAX_LIFETIME=600s

# redis
ALL_IN_ONE_REDIS__HOST=all_in_one_redis
ALL_IN_ONE_REDIS__PORT=12434
ALL_IN_ONE_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

MANAGER_REDIS__HOST=all_in_one_redis
MANAGER_REDIS__PORT=12434
MANAGER_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

NOTIFICATION_REDIS__HOST=all_in_one_redis
NOTIFICATION_REDIS__PORT=12434
NOTIFICATION_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

CHAT_REDIS__HOST=all_in_one_redis
CHAT_REDIS__PORT=12434
CHAT_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

# http & grpc server
MANAGER_HTTP_SERVER__PORT=2520
MANAGER_HTTP_SERVER__CORS__ALLOW_ORIGINS="http://localhost:63342,https://another.com"

MANAGER_INTERNAL_HTTP_SERVER__PORT=2521
MANAGER_INTERNAL_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

MANAGER_GRPC_SERVER__PORT=2522
MANAGER_GRPC_SERVER__HOST=localhost

MANAGER_GRPC_SERVER_INTERNAL__PORT=2523
MANAGER_GRPC_SERVER_INTERNAL__HOST=localhost

CHAT_HTTP_SERVER__PORT=2530
CHAT_HTTP_SERVER__CORS__ALLOW_ORIGINS="http://localhost:63342,http://locahost:2560"

CHAT_GRPC_SERVER__PORT=2531
CHAT_GRPC_SERVER__HOST=localhost

NOTIFICATION_CLIENT_HTTP_SERVER__PORT=2540
NOTIFICATION_CLIENT_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

NOTIFICATION_ADMIN_HTTP_SERVER__PORT=2541
NOTIFICATION_ADMIN_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

ADMIN_HTTP_SERVER__PORT=2560
ADMIN_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

# http & grpc client
CHAT_MANAGER_APP_GRPC__HOST=localhost
CHAT_MANAGER_APP_GRPC__PORT=2522
CHAT_MANAGER_APP_GRPC__SSL_MODE=false
CHAT_MANAGER_APP_GRPC__USER_OTEL=false

CHAT_MANAGER_APP_INTERNAL_GRPC__HOST=localhost
CHAT_MANAGER_APP_INTERNAL_GRPC__PORT=2523
CHAT_MANAGER_APP_INTERNAL_GRPC__SSL_MODE=false
CHAT_MANAGER_APP_INTERNAL_GRPC__USE_OTEL=false

ADMIN_MANAGER_APP_GRPC__HOST=localhost
ADMIN_MANAGER_APP_GRPC__PORT=2522
ADMIN_MANAGER_APP_GRPC__SSL_MODE=false
ADMIN_MANAGER_APP_GRPC__USER_OTEL=false

ADMIN_CHAT_APP_GRPC__HOST=localhost
ADMIN_CHAT_APP_GRPC__PORT=2531
ADMIN_CHAT_APP_GRPC__SSL_MODE=false
ADMIN_CHAT_APP_GRPC__USER_OTEL=false

ADMIN_CHAT_WS_URL=ws://localhost:2530/chats/supports

# superuser
SUPERUSER_USERNAME=alireza
SUPERUSER_PASSWORD=password
SUPERUSER_FULLNAME="alireza feizi"
SUPERUSER_EMAIL="alirezafeyze44@gmail.com"
SUPERUSER_PHONE_NUMBER="+4411110000"
SUPERUSER_ROLE=superuser
