# redis
ALL_IN_ONE_REDIS__HOST=all_in_one_redis
ALL_IN_ONE_REDIS__PORT=12434
ALL_IN_ONE_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

MANAGER_REDIS__HOST=all_in_one_redis
MANAGER_REDIS__PORT=12434
MANAGER_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

NOTIFICATION_REDIS__HOST=all_in_one_redis
NOTIFICATION_REDIS__PORT=12434
NOTIFICATION_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

CHAT_REDIS__HOST=all_in_one_redis
CHAT_REDIS__PORT=12434
CHAT_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ

# postgres
MANAGER_POSTGRES__HOST=manager_postgres
MANAGER_POSTGRES__PORT=11579
MANAGER_POSTGRES__DB_NAME=defaultdb
MANAGER_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
MANAGER_POSTGRES__USERNAME=LoPgYJqYGZ53
MANAGER_POSTGRES__SSL_MODE=disable
MANAGER_POSTGRES__MAX_IDLE_CONNS=10
MANAGER_POSTGRES__MAX_OPEN_CONNS=20
MANAGER_POSTGRES__CONN_MAX_LIFETIME=600s

CHAT_POSTGRES__HOST=chat_postgres
CHAT_POSTGRES__PORT=11580
CHAT_POSTGRES__DB_NAME=defaultdb
CHAT_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
CHAT_POSTGRES__USERNAME=LoPgYJqYGZ53
CHAT_POSTGRES__SSL_MODE=disable
CHAT_POSTGRES__MAX_IDLE_CONNS=10
CHAT_POSTGRES__MAX_OPEN_CONNS=20
CHAT_POSTGRES__CONN_MAX_LIFETIME=600s

# manager
MANAGER_HOSTNAME=manager_qc
MANAGER_HTTP_SERVER__PORT=2520
MANAGER_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

MANAGER_INTERNAL_HTTP_SERVER__PORT=2521
MANAGER_INTERNAL_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

MANAGER_GRPC_SERVER__PORT=2522
MANAGER_GRPC_SERVER__HOST=0.0.0.0
MANAGER_GRPC_SERVER__SSL_MODE=false
MANAGER_GRPC_SERVER__USER_OTEL=false

MANAGER_GRPC_SERVER_INTERNAL__PORT=2523
MANAGER_GRPC_SERVER_INTERNAL__HOST=0.0.0.0
MANAGER_GRPC_SERVER_INTERNAL__SSL_MODE=false
MANAGER_GRPC_SERVER_INTERNAL__USE_OTEL=false

# chat
CHAT_HOSTNAME=chat_qc

CHAT_HTTP_SERVER__PORT=2530
CHAT_HTTP_SERVER__CORS__ALLOW_ORIGINS="http://localhost:2560"

CHAT_GRPC_SERVER__PORT=2531
CHAT_GRPC_SERVER__HOST=0.0.0.0
CHAT_GRPC_SERVER__SSL_MODE=false
CHAT_GRPC_SERVER__USER_OTEL=false

# admin
ADMIN_HOSTNAME=admin_qc

ADMIN_HTTP_SERVER__PORT=2560
ADMIN_HTTP_SERVER__CORS__ALLOW_ORIGINS=""

# superuser
SUPERUSER_USERNAME=alireza
SUPERUSER_PASSWORD=password
SUPERUSER_FULLNAME="alireza feizi"
SUPERUSER_EMAIL="alirezafeyze44@gmail.com"
SUPERUSER_PHONE_NUMBER="+4411110000"
SUPERUSER_ROLE=superuser
